<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.acer.tallercolores.MainActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Red"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_margin="10dp"/>
        <SeekBar
            android:id="@+id/id_seekR"
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="128"
            android:max="255"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/id_seekNum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Green"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
        <SeekBar
            android:id="@+id/id_seekG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="128"
            android:max="255"
            android:layout_gravity="center"
            android:layout_weight="8"/>

        <TextView
            android:id="@+id/id_seekNum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Blue"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_margin="10dp"/>
        <SeekBar
            android:id="@+id/id_seekB"
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="128"
            android:max="255"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/id_seekNum3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Alpha"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_margin="10dp"/>
        <SeekBar
            android:id="@+id/id_seekA"
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="128"
            android:max="255"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/id_seekNum4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_margin="15dp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray">

        </View>

    </FrameLayout>

</LinearLayout>